* 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*pour le body*/
body
{
    background-color: aqua;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.active, .menu-bar ul li:hover
{
    background:#2bab0d ;
    border-radius: 3px;
}
.sub-menu-1
{
    display: none;

}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position:absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom:none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
    color: #b2ff00;
}
h1
{
    font-family:'Times New Roman', Times, serif;
    font-size: 50px;
}
/*pour slider les images de ma pages d'accueil*/
.container
{
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    width: 70%;
    height: 0;
    padding-bottom: 40%;
    background: #4c4c4c;
    border: solid 10px #2c2c2c;
}

.slide_img
{
    position: absolute;
    width: 100%;
    height: 100%;
}
.slide_img img
{
    width: 100%;
    height: 100%;
}
#i1, #i2, #i3
{
    display:none ;
}
.pre, .nxt
{
    width: 12%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(88,88,88,.4);
    z-index: 99;
    cursor: pointer;
}
.pre
{
    left: 0;
}
.nxt
{
    right: 0;
}
.nav
{
    width: 100%;
    height: 11px;
    bottom: 12%;
    position: absolute;
    text-align: center;
    z-index: 99;
}
.dots
{
    top: -5px;
    width: 18px;
    height: 18px;
    margin: 0 4 px;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background: rgba(0,0,0,.6);
}
.slide_img
{
    z-index: -1;
}
#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three{
    z-index: 9;
}
#i1:checked ~ .nav #dot1,
#i2:checked ~ .nav #dot2,
#i3:checked ~ .nav #dot3{
    background: #fff;
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100x;
    background-color: #3044a5;
}
footer .contenir
{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .contenir .sec h2
{
    position: relative;
    color: #fff;
    font-weight:500;
    margin-bottom: 15px;
}
footer .contenir .sec h2::before 
{
    content: '';
    position: absolute;
    bottom: -5px;
    left:0;
    width: 50px;
    height: 2px;
    background-color: #ffeb3b;   
}
footer .contenir .sec p
{
    color: #fff;
}
.sci
{
   margin-top: 20px;
   display: grid; 
   grid-template-columns: repeat(4, 50px);
   grid-gap: 10px ;
}
.quicklinks
{
    position: relative;
}
.quicklinks li
{
    list-style: none;
}
.quicklinks li a
{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks li a:hover
{
    color: #b2ff00;
}
.info
{
    position: relative;
}
.info li
{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span:nth-child(1)
{
    color: white;
    font-size: 20px;
}
.info li span
{
    color: #fff;
}
.info a
{
    color: #f7f7f7;
    text-decoration: none;
}
.info a li a:hover
{ 
    color: #ffeb3b;
}
.copyrightText
{
    width: 100%;
    background-color: #1f3389;
    padding: 8px 100px;
    text-align: center;
}
/*rendre le site responsive*/
@media (max-widht: 991px)
{
    footer
    {
        padding: 40px;
    }
    footer .contenir
    {
        grid-template-columns: repeat(2,1fr);
    }
    .copyrightText
    {
        padding: 8px 40px;
    }
@media (max-widht:768px)
{
    footer .contenir
    {
        grid-template-columns: repeat(1,1fr);
    }
}